{
  "dependencies": {
    "axios": "^1.2.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^4.12.1",
    "nodemon": "^2.0.20"
  },
  "name": "conect_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
